{
  "name": "exploria",
  "version": "1.0.0",
  "description": "To Explore exotic areas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Didier Bonga",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
